DIGEST 42e91eeb7c204e35484f4e7dca2a1759
FSubs
R15:29 Coq.Arith.EqNat <> <> lib
R47:60 Coq.Lists.List <> <> lib
R78:82 Cases <> <> lib
R100:103 Patt <> <> lib
R121:129 EnvModule <> <> lib
R152:155 EnvModule <> <> mod
mod 140:147 <> TermImpl
def 171:174 TermImpl term
R179:187 Patt <> term ind
R194:201 Subs <> <> mod
R222:224 EnvModule <> <> modtype
R226:233 Subs <> <> modtype
mod 212:217 <> StdEnv
def 264:273 <> try_lookup
R280:282 EnvModule <> var def
R290:292 Subs StdEnv env ind
R297:300 Patt <> patt ind
R313:318 Subs StdEnv lookup def
R322:322 Subs <> e var
R320:320 Subs <> v var
R335:338 Coq.Init.Datatypes <> None constr
R343:346 Patt <> pvar constr
R348:348 Subs <> v var
R356:359 Coq.Init.Datatypes <> Some constr
R366:377 Patt <> term_to_patt def
def 398:401 <> subs
R408:410 Subs StdEnv env ind
R418:421 Patt <> patt ind
R426:429 Patt <> patt ind
R442:442 Subs <> p var
R455:458 Patt <> pvar constr
R465:474 Subs <> try_lookup def
R478:478 Subs <> e var
R486:490 Patt <> pnode constr
R500:504 Patt <> pnode constr
R509:511 Coq.Lists.List <> map def
R514:517 Subs <> subs def
R519:519 Subs <> e var
R555:558 Subs <> subs def
not 543 <> ::x_'*'_x
prf 573:582 <> lookup_eqv
R598:600 EnvModule <> var def
R612:614 Subs StdEnv env ind
R664:666 Coq.Init.Logic <> :type_scope:x_'='_x not
R649:658 Subs <> try_lookup def
R662:663 Subs <> e1 var
R660:660 Subs <> v var
R667:676 Subs <> try_lookup def
R680:681 Subs <> e2 var
R678:678 Subs <> v var
R631:633 Coq.Init.Logic <> :type_scope:x_'='_x not
R620:625 Subs StdEnv lookup def
R629:630 Subs <> e1 var
R627:627 Subs <> v var
R634:639 Subs StdEnv lookup def
R643:644 Subs <> e2 var
R641:641 Subs <> v var
R708:717 Subs <> try_lookup def
prf 756:767 <> env_eqv_subs
R787:789 Subs StdEnv env ind
R797:800 Patt <> patt ind
R824:826 Coq.Init.Logic <> :type_scope:x_'='_x not
R820:822 Subs <> ::x_'*'_x not
R818:819 Subs <> e1 var
R823:823 Subs <> p var
R829:831 Subs <> ::x_'*'_x not
R827:828 Subs <> e2 var
R832:832 Subs <> p var
R808:811 EnvModule ENV ::x_'~='_x not
R806:807 Subs <> e1 var
R812:813 Subs <> e2 var
R895:901 Subs StdEnv env_eqv def
R919:928 Subs <> lookup_eqv thm
R919:928 Subs <> lookup_eqv thm
prf 1076:1087 <> mtEnv_subs_l
R1103:1106 Patt <> patt ind
R1119:1121 Coq.Init.Logic <> :type_scope:x_'='_x not
R1115:1117 Subs <> ::x_'*'_x not
R1110:1114 Subs StdEnv mtEnv constr
R1118:1118 Subs <> p var
R1122:1122 Subs <> p var
prf 1290:1305 <> mem__subs_closed
R1321:1323 EnvModule <> var def
R1331:1333 Subs StdEnv env ind
R1350:1355 Patt <> closed def
R1359:1362 Subs <> ::x_'*'_x not
R1369:1369 Subs <> ::x_'*'_x not
R1358:1358 Subs <> e var
R1363:1366 Patt <> pvar constr
R1368:1368 Subs <> v var
R1339:1341 Subs StdEnv mem def
R1345:1345 Subs <> e var
R1343:1343 Subs <> v var
R1406:1408 Subs StdEnv mem def
R1423:1426 Subs StdEnv bmem def
R1443:1452 Subs <> try_lookup def
R1465:1470 Subs StdEnv lookup def
R1465:1470 Subs StdEnv lookup def
R1505:1523 Patt <> term_to_patt_closed thm
R1505:1523 Patt <> term_to_patt_closed thm
prf 1551:1561 <> closed_subs
R1577:1580 Patt <> patt ind
R1588:1590 Subs StdEnv env ind
R1613:1615 Coq.Init.Logic <> :type_scope:x_'='_x not
R1609:1611 Subs <> ::x_'*'_x not
R1608:1608 Subs <> e var
R1612:1612 Subs <> p var
R1616:1616 Subs <> p var
R1596:1601 Patt <> closed def
R1603:1603 Subs <> p var
prf 1922:1942 <> try_lookup_not_member
R1958:1960 Patt <> vid def
R1968:1970 Subs StdEnv env ind
R2005:2007 Coq.Init.Logic <> :type_scope:x_'='_x not
R1991:2000 Subs <> try_lookup def
R2004:2004 Subs <> e var
R2002:2002 Subs <> v var
R2008:2011 Patt <> pvar constr
R2013:2013 Subs <> v var
R1976:1978 Coq.Init.Logic <> :type_scope:'~'_x not
R1986:1986 Coq.Init.Logic <> :type_scope:'~'_x not
R1979:1981 Subs StdEnv mem def
R1985:1985 Subs <> e var
R1983:1983 Subs <> v var
R2055:2057 Coq.Init.Logic <> :type_scope:x_'='_x not
R2045:2050 Subs StdEnv lookup def
R2058:2061 Coq.Init.Datatypes <> None constr
R2055:2057 Coq.Init.Logic <> :type_scope:x_'='_x not
R2045:2050 Subs StdEnv lookup def
R2058:2061 Coq.Init.Datatypes <> None constr
R2075:2091 Subs StdEnv lookup_not_member thm
R2075:2091 Subs StdEnv lookup_not_member thm
R2112:2121 Subs <> try_lookup def
prf 2160:2179 <> compose_try_lookup_l
R2203:2205 Subs StdEnv env ind
R2213:2215 Patt <> vid def
R2275:2277 Coq.Init.Logic <> :type_scope:x_'='_x not
R2259:2268 Subs <> try_lookup def
R2272:2274 Subs <> e12 var
R2270:2270 Subs <> v var
R2278:2287 Subs <> try_lookup def
R2291:2292 Subs <> e1 var
R2289:2289 Subs <> v var
R2242:2244 Coq.Init.Logic <> :type_scope:x_'='_x not
R2237:2239 EnvModule ENV ::x_'&'_x not
R2235:2236 Subs <> e1 var
R2240:2241 Subs <> e2 var
R2245:2248 Coq.Init.Datatypes <> Some constr
R2250:2252 Subs <> e12 var
R2221:2223 Subs StdEnv mem def
R2227:2228 Subs <> e1 var
R2225:2225 Subs <> v var
R2318:2327 Subs <> lookup_eqv thm
R2318:2327 Subs <> lookup_eqv thm
R2338:2353 Subs StdEnv compose_lookup_l thm
R2338:2353 Subs StdEnv compose_lookup_l thm
prf 2396:2415 <> compose_try_lookup_r
R2439:2441 Subs StdEnv env ind
R2449:2451 Patt <> vid def
R2521:2523 Coq.Init.Logic <> :type_scope:x_'='_x not
R2505:2514 Subs <> try_lookup def
R2518:2520 Subs <> e12 var
R2516:2516 Subs <> v var
R2524:2533 Subs <> try_lookup def
R2537:2538 Subs <> e2 var
R2535:2535 Subs <> v var
R2488:2490 Coq.Init.Logic <> :type_scope:x_'='_x not
R2471:2481 Subs StdEnv compose_env def
R2486:2487 Subs <> e2 var
R2483:2484 Subs <> e1 var
R2491:2494 Coq.Init.Datatypes <> Some constr
R2496:2498 Subs <> e12 var
R2457:2459 Subs StdEnv mem def
R2463:2464 Subs <> e2 var
R2461:2461 Subs <> v var
R2564:2573 Subs <> lookup_eqv thm
R2564:2573 Subs <> lookup_eqv thm
R2584:2599 Subs StdEnv compose_lookup_r thm
R2584:2599 Subs StdEnv compose_lookup_r thm
prf 2642:2654 <> env_subs_comm
R2678:2680 Subs StdEnv env ind
R2688:2691 Patt <> patt ind
R2728:2730 Coq.Init.Logic <> :type_scope:x_'='_x not
R2724:2726 Subs <> ::x_'*'_x not
R2721:2723 Subs <> e12 var
R2727:2727 Subs <> p var
R2733:2736 Subs <> ::x_'*'_x not
R2743:2743 Subs <> ::x_'*'_x not
R2731:2732 Subs <> e1 var
R2739:2741 Subs <> ::x_'*'_x not
R2737:2738 Subs <> e2 var
R2742:2742 Subs <> p var
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2699:2701 EnvModule ENV ::x_'&'_x not
R2697:2698 Subs <> e1 var
R2702:2703 Subs <> e2 var
R2707:2710 Coq.Init.Datatypes <> Some constr
R2712:2714 Subs <> e12 var
R2806:2809 Subs StdEnv bmem def
R2835:2838 Subs StdEnv bmem def
R2870:2878 Subs StdEnv bmem_true thm
R2897:2905 Subs StdEnv bmem_true thm
R2806:2809 Subs StdEnv bmem def
R2835:2838 Subs StdEnv bmem def
R2835:2838 Subs StdEnv bmem def
R2870:2878 Subs StdEnv bmem_true thm
R2870:2878 Subs StdEnv bmem_true thm
R2870:2878 Subs StdEnv bmem_true thm
R2870:2878 Subs StdEnv bmem_true thm
R2897:2905 Subs StdEnv bmem_true thm
R2897:2905 Subs StdEnv bmem_true thm
R2897:2905 Subs StdEnv bmem_true thm
R2897:2905 Subs StdEnv bmem_true thm
R2964:2966 Coq.Init.Logic <> :type_scope:x_'='_x not
R2959:2961 EnvModule ENV ::x_'&'_x not
R2967:2970 Coq.Init.Datatypes <> None constr
R2964:2966 Coq.Init.Logic <> :type_scope:x_'='_x not
R2959:2961 EnvModule ENV ::x_'&'_x not
R2967:2970 Coq.Init.Datatypes <> None constr
R2986:3000 Subs StdEnv compose_overlap thm
R2986:3000 Subs StdEnv compose_overlap thm
R3123:3132 Subs StdEnv bmem_false thm
R3123:3132 Subs StdEnv bmem_false thm
R3175:3177 Coq.Init.Logic <> :type_scope:x_'='_x not
R3160:3169 Subs <> try_lookup def
R3178:3181 Patt <> pvar constr
R3175:3177 Coq.Init.Logic <> :type_scope:x_'='_x not
R3160:3169 Subs <> try_lookup def
R3178:3181 Patt <> pvar constr
R3201:3221 Subs <> try_lookup_not_member thm
R3201:3221 Subs <> try_lookup_not_member thm
R3270:3272 Coq.Init.Logic <> :type_scope:x_'='_x not
R3254:3263 Subs <> try_lookup def
R3273:3282 Subs <> try_lookup def
R3270:3272 Coq.Init.Logic <> :type_scope:x_'='_x not
R3254:3263 Subs <> try_lookup def
R3273:3282 Subs <> try_lookup def
R3305:3324 Subs <> compose_try_lookup_l thm
R3305:3324 Subs <> compose_try_lookup_l thm
R3464:3473 Subs StdEnv bmem_false thm
R3464:3473 Subs StdEnv bmem_false thm
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3502:3511 Subs <> try_lookup def
R3521:3530 Subs <> try_lookup def
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3502:3511 Subs <> try_lookup def
R3521:3530 Subs <> try_lookup def
R3553:3572 Subs <> compose_try_lookup_r thm
R3553:3572 Subs <> compose_try_lookup_r thm
R3628:3633 Patt <> closed def
R3636:3645 Subs <> try_lookup def
R3628:3633 Patt <> closed def
R3636:3645 Subs <> try_lookup def
R3669:3684 Subs <> mem__subs_closed thm
R3669:3684 Subs <> mem__subs_closed thm
R3709:3719 Subs <> closed_subs thm
R3709:3719 Subs <> closed_subs thm
R3833:3842 Subs StdEnv bmem_false thm
R3833:3842 Subs StdEnv bmem_false thm
R3857:3866 Subs StdEnv bmem_false thm
R3857:3866 Subs StdEnv bmem_false thm
R3911:3913 Coq.Init.Logic <> :type_scope:x_'='_x not
R3895:3904 Subs <> try_lookup def
R3914:3923 Subs <> try_lookup def
R3911:3913 Coq.Init.Logic <> :type_scope:x_'='_x not
R3895:3904 Subs <> try_lookup def
R3914:3923 Subs <> try_lookup def
R3946:3955 Subs <> lookup_eqv thm
R3946:3955 Subs <> lookup_eqv thm
R3972:3989 Subs StdEnv compose_not_member thm
R3972:3989 Subs StdEnv compose_not_member thm
R4061:4063 Coq.Init.Logic <> :type_scope:x_'='_x not
R4046:4055 Subs <> try_lookup def
R4064:4067 Patt <> pvar constr
R4061:4063 Coq.Init.Logic <> :type_scope:x_'='_x not
R4046:4055 Subs <> try_lookup def
R4064:4067 Patt <> pvar constr
R4087:4107 Subs <> try_lookup_not_member thm
R4087:4107 Subs <> try_lookup_not_member thm
R4154:4156 Coq.Init.Logic <> :type_scope:x_'='_x not
R4139:4148 Subs <> try_lookup def
R4157:4160 Patt <> pvar constr
R4154:4156 Coq.Init.Logic <> :type_scope:x_'='_x not
R4139:4148 Subs <> try_lookup def
R4157:4160 Patt <> pvar constr
R4180:4200 Subs <> try_lookup_not_member thm
R4180:4200 Subs <> try_lookup_not_member thm
