DIGEST 07e287ee2b7bee013e9a093086e58609
FUtil
R15:28 Coq.Lists.List <> <> lib
def 43:50 <> applyOpt
R75:80 Coq.Init.Datatypes <> option ind
R82:82 Util <> b var
R70:70 Util <> a var
R90:95 Coq.Init.Datatypes <> option ind
R97:97 Util <> a var
R102:107 Coq.Init.Datatypes <> option ind
R109:109 Util <> b var
R122:122 Util <> x var
R135:138 Coq.Init.Datatypes <> None constr
R143:146 Coq.Init.Datatypes <> None constr
R154:157 Coq.Init.Datatypes <> Some constr
R164:164 Util <> f var
R166:166 Util <> x var
R202:209 Util <> applyOpt def
not 185 <> ::x_'<-'_x_';'_x
def 277:286 <> composeOpt
R315:320 Coq.Init.Datatypes <> option ind
R322:322 Util <> b var
R310:310 Util <> a var
R335:340 Coq.Init.Datatypes <> option ind
R342:342 Util <> c var
R330:330 Util <> b var
R352:357 Coq.Init.Datatypes <> option ind
R359:359 Util <> c var
R347:347 Util <> a var
R374:374 Util <> a var
R389:389 Util <> f var
R391:391 Util <> x var
R406:409 Coq.Init.Datatypes <> None constr
R414:417 Coq.Init.Datatypes <> None constr
R427:430 Coq.Init.Datatypes <> Some constr
R437:437 Util <> g var
def 460:471 <> sequenceOpts
R491:494 Coq.Init.Datatypes <> list ind
R497:502 Coq.Init.Datatypes <> option ind
R504:504 Util <> a var
R510:515 Coq.Init.Datatypes <> option ind
R518:521 Coq.Init.Datatypes <> list ind
R523:523 Util <> a var
R537:537 Util <> l var
R550:552 Coq.Init.Datatypes <> nil constr
R557:560 Coq.Init.Datatypes <> Some constr
R562:564 Coq.Init.Datatypes <> nil constr
R576:579 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R572:575 Coq.Init.Datatypes <> None constr
R585:588 Coq.Init.Datatypes <> None constr
R602:605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R596:599 Coq.Init.Datatypes <> Some constr
R623:634 Util <> sequenceOpts def
R636:636 Util <> l var
R653:656 Coq.Init.Datatypes <> None constr
R661:664 Coq.Init.Datatypes <> None constr
R676:679 Coq.Init.Datatypes <> Some constr
R687:690 Coq.Init.Datatypes <> Some constr
R694:697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 729:734 <> mapOpt
R761:766 Coq.Init.Datatypes <> option ind
R768:768 Util <> b var
R756:756 Util <> a var
R776:779 Coq.Init.Datatypes <> list ind
R781:781 Util <> a var
R786:791 Coq.Init.Datatypes <> option ind
R794:797 Coq.Init.Datatypes <> list ind
R799:799 Util <> b var
R813:813 Util <> l var
R826:828 Coq.Init.Datatypes <> nil constr
R833:836 Coq.Init.Datatypes <> Some constr
R838:840 Coq.Init.Datatypes <> nil constr
R849:852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R871:871 Util <> f var
R890:893 Coq.Init.Datatypes <> None constr
R898:901 Coq.Init.Datatypes <> None constr
R913:916 Coq.Init.Datatypes <> Some constr
R939:944 Util <> mapOpt def
R946:946 Util <> f var
R970:973 Coq.Init.Datatypes <> None constr
R978:981 Coq.Init.Datatypes <> None constr
R997:1000 Coq.Init.Datatypes <> Some constr
R1008:1011 Coq.Init.Datatypes <> Some constr
R1015:1018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 1064:1070 <> mapOpt2
R1104:1109 Coq.Init.Datatypes <> option ind
R1111:1111 Util <> c var
R1099:1099 Util <> b var
R1094:1094 Util <> a var
R1120:1123 Coq.Init.Datatypes <> list ind
R1125:1125 Util <> a var
R1134:1137 Coq.Init.Datatypes <> list ind
R1139:1139 Util <> b var
R1144:1149 Coq.Init.Datatypes <> option ind
R1152:1155 Coq.Init.Datatypes <> list ind
R1157:1157 Util <> c var
R1171:1171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1174:1175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1178:1178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1172:1173 Util <> l1 var
R1176:1177 Util <> l2 var
R1191:1191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1195:1196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1200:1200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1192:1194 Coq.Init.Datatypes <> nil constr
R1197:1199 Coq.Init.Datatypes <> nil constr
R1205:1208 Coq.Init.Datatypes <> Some constr
R1210:1212 Coq.Init.Datatypes <> nil constr
R1220:1220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1224:1225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1227:1227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1223 Coq.Init.Datatypes <> nil constr
R1232:1235 Coq.Init.Datatypes <> None constr
R1243:1243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1245:1246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1250:1250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1247:1249 Coq.Init.Datatypes <> nil constr
R1255:1258 Coq.Init.Datatypes <> None constr
R1266:1266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1274:1275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1283:1283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1268:1271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1277:1280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1300:1300 Util <> f var
R1321:1324 Coq.Init.Datatypes <> None constr
R1329:1332 Coq.Init.Datatypes <> None constr
R1344:1347 Coq.Init.Datatypes <> Some constr
R1370:1376 Util <> mapOpt2 def
R1378:1378 Util <> f var
R1405:1408 Coq.Init.Datatypes <> None constr
R1413:1416 Coq.Init.Datatypes <> None constr
R1432:1435 Coq.Init.Datatypes <> Some constr
R1443:1446 Coq.Init.Datatypes <> Some constr
R1450:1453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
